//enviroment vars

DB_HOST = localhost
DB_USER = claudio99
DB_PASS = darknesfoll99
DB_DATABASE = login_node_jwt


//Define data for jwt
JWT_SECRET = super_secret
//time in the expired the token
JWT_TIME_EXPIRED = 7d
//Time in the expired cookie
JWT_COOKIE_EXPIRES = 90